# DucenSepsisPredictor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ducen/predictor/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducen/predictor/api/: R4APIClient.java
app/src/main/java/com/ducen/predictor/defaultdata/: Properties.java  Resources.java  ResponseKeys.java  SearchParameters.java  ServerAddress.java  Session.java
app/src/main/java/com/ducen/predictor/model/: Condition.java  RecentPatient.java  RecentPatientCondition.java
app/src/main/java/com/ducen/predictor/service/: ConditionService.java  RecentPatientService.java
app/src/main/java/com/ducen/predictor/session/: SessionManager.java  (+1 more)
app/src/main/res/color/: selector_bottom_nav.xml  selector_sidemenu_item.xml
app/src/main/res/drawable/: btbn_dark_gray.xml  btn_light_blue.xml  btn_white.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  ic_arrow_right.xml  ic_barcode.xml  ic_delete.xml  ic_eye.xml  ic_lock.xml  ic_logout.xml  ic_password.xml
app/src/main/res/drawable-anydpi/: ic_dropdown.xml  ic_female_user.xml  ic_male_user.xml
app/src/main/res/drawable-v24/: ic_allergy.xml  ic_condition.xml  ic_patient.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_patient.xml  activity_pincode.xml  activity_scan.xml  alert_reset.xml  custom_patient_row_layout.xml  drawer_navigation.xml  drawer_navigation_header.xml  fragment_home.xml  fragment_patient.xml  fragment_patient_appointment.xml  fragment_patient_condition.xml  fragment_patient_dispense.xml  fragment_patient_exam.xml  fragment_patient_laboratory.xml  fragment_patient_order.xml  fragment_patient_social_history.xml  fragment_scan.xml  fragment_settings.xml  sample_layout.xml
app/src/main/res/menu/: menu_nav_bottom.xml  menu_nav_side.xml  menu_options_dropdown.xml
app/src/main/res/navigation/: nav_graph_bottom.xml  nav_graph_patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+296 files in other folders)
